Demo Steps
==========

* Download Mortar
* Extract (to app-stub/)
* edit www/manifest.webapp
* add:

    "launch_path": "/app-stub/",


* Edit www/index.html
* add HTML:

    <h1>Hello world!</h1>

    <x-accordion>
      <x-toggler selected="true">We're no strangers to love</x-toggler>
      <div>
        You know the rules and so do I<br>
        A full commitment's what I'm thinking of<br>
        You wouldn't get this from any other guy<br>
        I just wanna tell you how I'm feeling<br>
        Gotta make you understand
      </div>
      <x-toggler>Never gonna give you up</x-toggler>
      <div>
        Never gonna let you down<br>
        Never gonna run around and desert you<br>
        Never gonna make you cry,<br>
        Never gonna say goodbye<br>
        Never gonna tell a lie and hurt you
      </div>
      <x-toggler>We've known each other for so long</x-toggler>
      <div>
        Your heart's been aching but you're too shy to say it<br>
        Inside we both know what's been going on<br>
        We know the game and we're gonna play it<br>
        And if you ask me how I'm feeling<br>
        Don't tell me you're too blind to see
      </div>
    </x-accordion>

* Edit www/css/app.css
* Add:

@import "lib/x-tag/accordion.css";
x-toggler {
    background-color: #ee8;
}

* Edit app.js
* Add:

require(['x-tag', 'x-tag/accordion']);


* open index.html, show it works.


* Make github repository, call it app-stub
* git init, git remote add origin <url>, git add, git commit -m 'meh', git push origin master
* volo build && volo ghdeploy